#TITLE
TUTORIAL

#SUBTITLE


#NOTEDESIGNER
Yuuichi2000

#ALBUM
aozora.png

#BPM
140

#SCROLL
1

#LEVEL
0
0
0

#MEASURE
1
1

#OFFSET
1000

#WAVEADDRESS
Tutorial.wav

#SAMPLEBEGIN
0

****************************** BASIC ********************************

/BASIC
#START

0,
0,
0,
0,
0,
0,

0,
0,
0,
0,
0,
0,

0,
0,
0,
0,
0,
0,

11,
0,
0,
0,
0,
0,

0,			*5
11,
0,
0,
0,
0,

0,
0,
11,
0,
0,
0,

0,
0,
0,
11,
0,
0,

34,
0,
0,
0,
0,
0,

0,
0,
0,
34,
0,
0,

0,			*10
0,
0,
0,
1,
0,

0,
0,
0,
0,
0,
2,

0,
0,
0,
0,
3,
0,

0,
0,
0,
0,
0,
4,

0,
0,
0,
0,
[7]8,
0,

0,			*15
0,
0,
0,
0,
[8]7,

0,
0,
0,
0,
[7]5,
0,

0,
0,
0,
0,
0,
[6]8,

0,
0,
0,
0,
[8,
0,

0,
0,
0,
0,
8]7,
0,

#END

****************************** NORMAL ********************************

/NORMAL
#START

0,
0,
0,
0,
0,
0,

#END

****************************** HARD ********************************

/HARD
#START

0,
0,
0,
0,
0,
0,

#END